# Generated by Django 4.1.4 on 2022-12-19 19:11

import api.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_userbank_goldcard_debtcard_bonuscard'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goldcard',
            name='card_cvs',
            field=models.IntegerField(validators=[api.models.length_3]),
        ),
        migrations.AlterField(
            model_name='goldcard',
            name='card_number',
            field=models.BigIntegerField(validators=[api.models.length_16]),
        ),
        migrations.AlterField(
            model_name='goldcard',
            name='pincode',
            field=models.IntegerField(validators=[api.models.length_4]),
        ),
    ]
