# Generated by Django 4.1.4 on 2022-12-20 15:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_alter_goldcard_card_cvs_alter_goldcard_card_number_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='GoldCardTransfer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=16)),
                ('from_card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_card', to='api.goldcard')),
                ('to_card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='to_card', to='api.goldcard')),
            ],
        ),
    ]
