# Generated by Django 4.1.4 on 2022-12-20 16:16

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_goldcardtransfer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goldcardtransfer',
            name='amount',
            field=models.DecimalField(decimal_places=2, max_digits=16, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))]),
        ),
    ]
