# Generated by Django 4.1.4 on 2022-12-21 07:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_alter_goldcardtransfer_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='goldcardtransfer',
            name='created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
