# Generated by Django 4.1.4 on 2022-12-21 10:26

import api.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_card_alter_goldcard_card_number_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='card_number',
            field=models.BigIntegerField(unique=True, validators=[api.validators.length_16, api.validators.validate_credit_card]),
        ),
        migrations.AlterField(
            model_name='goldcard',
            name='card_number',
            field=models.BigIntegerField(unique=True, validators=[api.validators.length_16, api.validators.validate_credit_card]),
        ),
    ]
